<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.05q5aub0dagfci0zww2ul07wyljk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1u2w5hi09a0bf718f12lf0amjov7'>
            <connection class='textscan' directory='E:/Study corner/data-analyst/sales-analysis/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1u2w5hi09a0bf718f12lf0amjov7' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1u2w5hi09a0bf718f12lf0amjov7' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1u2w5hi09a0bf718f12lf0amjov7' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1u2w5hi09a0bf718f12lf0amjov7' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_969681358017753088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profit' datatype='integer' name='[Calculation_1122522271145476096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1122522271146090497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1122522271147794434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1122522271145476096]) - SUM([Calculation_1122522271146090497])) / SUM([Calculation_1122522271146090497])' />
      </column>
      <column caption='Min/Max Profit' datatype='integer' name='[Calculation_1122522271151067139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1122522271145476096]) = WINDOW_MAX(SUM([Calculation_1122522271145476096]))&#13;&#10;THEN SUM([Calculation_1122522271145476096])&#13;&#10;ELSEIF SUM([Calculation_1122522271145476096]) = WINDOW_MIN(SUM([Calculation_1122522271145476096]))&#13;&#10;THEN SUM([Calculation_1122522271145476096])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1122522271158083590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1122522271158243335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1122522271158816776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1122522271158083590]) - SUM([Calculation_1122522271158243335])) / SUM([Calculation_1122522271158243335])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1122522271162191888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1122522271158083590]) = WINDOW_MAX(SUM([Calculation_1122522271158083590]))&#13;&#10;THEN SUM([Calculation_1122522271158083590])&#13;&#10;ELSEIF SUM([Calculation_1122522271158083590]) = WINDOW_MIN(SUM([Calculation_1122522271158083590]))&#13;&#10;THEN SUM([Calculation_1122522271158083590])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_665969859222765569]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_863283816582184961]) &lt;  SUM([CY Sales (copy)_969681358017753088])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_665969859229388802]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_863283816582184961]) &gt; WINDOW_AVG(SUM([Calculation_863283816582184961]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;Else &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_665969859230330884]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1122522271145476096]) &gt; WINDOW_AVG(SUM([Calculation_1122522271145476096]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='integer' name='[Calculation_863283816582184961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_969681358018199553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_969681358019997698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_863283816582184961]) - SUM([CY Sales (copy)_969681358017753088])) / SUM([CY Sales (copy)_969681358017753088])' />
      </column>
      <column caption='Min/Max CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_969681358027210756]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_863283816582184961]) = WINDOW_MAX(SUM([Calculation_863283816582184961]))&#13;&#10;THEN SUM([Calculation_863283816582184961])&#13;&#10;ELSEIF SUM([Calculation_863283816582184961]) = WINDOW_MIN(SUM([Calculation_863283816582184961]))&#13;&#10;THEN SUM([Calculation_863283816582184961])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_156920985EF143AE92E3FCB34D2B65E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_0C67523AB2434CE89D22D3875E0D4230]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_D333F781C684441FBE682D8F542F37DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_85B6367CA8DE4747955EFB67025B6B91]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_969681358017753088]' derivation='Sum' name='[sum:CY Sales (copy)_969681358017753088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122522271145476096]' derivation='Sum' name='[sum:Calculation_1122522271145476096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122522271146090497]' derivation='Sum' name='[sum:Calculation_1122522271146090497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122522271158083590]' derivation='Sum' name='[sum:Calculation_1122522271158083590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122522271158243335]' derivation='Sum' name='[sum:Calculation_1122522271158243335:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_863283816582184961]' derivation='Sum' name='[sum:Calculation_863283816582184961:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1122522271151067139]' derivation='User' name='[usr:Calculation_1122522271151067139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1122522271162191888]' derivation='User' name='[usr:Calculation_1122522271162191888:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_665969859229388802]' derivation='User' name='[usr:Calculation_665969859229388802:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_969681358027210756]' derivation='User' name='[usr:Calculation_969681358027210756:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Current Year,Previous Year)' hidden='true' name='[Action (Current Year,Previous Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1176846941367951360]' />
          <groupfilter function='level-members' level='[Calculation_1176846941368119297]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.956113' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0438871' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05q5aub0dagfci0zww2ul07wyljk'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
      </datasources>
      <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DF2E305F96014AACB404296AA23C7E5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F0639DBB98C14AF2B89349D415B30D98]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_969681358028492805:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_969681358028541958:qk]> ]]></run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_969681358017753088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_863283816582184961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_969681358019997698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_863283816582184961]) - SUM([CY Sales (copy)_969681358017753088])) / SUM([CY Sales (copy)_969681358017753088])' />
            </column>
            <column caption='Min/Max CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_969681358027210756]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_863283816582184961]) = WINDOW_MAX(SUM([Calculation_863283816582184961]))&#13;&#10;THEN SUM([Calculation_863283816582184961])&#13;&#10;ELSEIF SUM([Calculation_863283816582184961]) = WINDOW_MIN(SUM([Calculation_863283816582184961]))&#13;&#10;THEN SUM([Calculation_863283816582184961])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_969681358028492805]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_863283816582184961])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_969681358028541958]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_969681358019997698]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='Attribute' name='[attr:Calculation_1176846941367951360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846941368119297]' derivation='Attribute' name='[attr:Calculation_1176846941368119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_969681358017753088]' derivation='Sum' name='[sum:CY Sales (copy)_969681358017753088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283816582184961]' derivation='Sum' name='[sum:Calculation_863283816582184961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681358028492805]' derivation='Sum' name='[sum:Calculation_969681358028492805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681358028541958]' derivation='Sum' name='[sum:Calculation_969681358028541958:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681358019997698]' derivation='User' name='[usr:Calculation_969681358019997698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_969681358027210756]' derivation='User' name='[usr:Calculation_969681358027210756:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF2E305F96014AACB404296AA23C7E5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>,  <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_969681358028492805:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_969681358028541958:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]' />
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>,  <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]' />
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>,  <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[ <[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05q5aub0dagfci0zww2ul07wyljk].[Multiple Values] + [federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358027210756:qk])</rows>
        <cols>[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='None' name='[none:Calculation_1176846941367951360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176846941368119297]' derivation='None' name='[none:Calculation_1176846941368119297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF2E305F96014AACB404296AA23C7E5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941367951360:ok]' />
              <text column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941368119297:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941367951360:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs . </run>
                <run fontalignment='0' fontcolor='#9a9a9a' fontname='Tableau Medium'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941368119297:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='None' name='[none:Calculation_1176846941367951360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1176846941368119297]' derivation='None' name='[none:Calculation_1176846941368119297:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF2E305F96014AACB404296AA23C7E5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941367951360:ok]' />
              <text column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941368119297:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941367951360:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Sales</run>
                <run fontalignment='0' fontname='Tableau Medium'> vs . </run>
                <run fontalignment='0' fontcolor='#9a9a9a' fontname='Tableau Medium'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Calculation_1176846941368119297:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#9a9a9a' fontname='Tableau Medium'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_969681358017753088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1122522271145476096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_665969859222765569]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_863283816582184961]) &lt;  SUM([CY Sales (copy)_969681358017753088])&#13;&#10;THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_863283816582184961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_969681358019997698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_863283816582184961]) - SUM([CY Sales (copy)_969681358017753088])) / SUM([CY Sales (copy)_969681358017753088])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='Attribute' name='[attr:Calculation_1176846941367951360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846941368119297]' derivation='Attribute' name='[attr:Calculation_1176846941368119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_969681358017753088]' derivation='Sum' name='[sum:CY Sales (copy)_969681358017753088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271145476096]' derivation='Sum' name='[sum:Calculation_1122522271145476096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283816582184961]' derivation='Sum' name='[sum:Calculation_863283816582184961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969859222765569]' derivation='User' name='[usr:Calculation_665969859222765569:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_969681358019997698]' derivation='User' name='[usr:Calculation_969681358019997698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]' direction='DESC' using='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_969681358019997698:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk] / [federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859222765569:nk])</rows>
        <cols>([federated.05q5aub0dagfci0zww2ul07wyljk].[sum:CY Sales (copy)_969681358017753088:qk] + ([federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk] + [federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152578564:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152635909:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1122522271145476096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_1122522271146090497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1122522271147794434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1122522271145476096]) - SUM([Calculation_1122522271146090497])) / SUM([Calculation_1122522271146090497])' />
            </column>
            <column caption='Min/Max Profit' datatype='integer' name='[Calculation_1122522271151067139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1122522271145476096]) = WINDOW_MAX(SUM([Calculation_1122522271145476096]))&#13;&#10;THEN SUM([Calculation_1122522271145476096])&#13;&#10;ELSEIF SUM([Calculation_1122522271145476096]) = WINDOW_MIN(SUM([Calculation_1122522271145476096]))&#13;&#10;THEN SUM([Calculation_1122522271145476096])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1122522271152578564]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1122522271145476096])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1122522271152635909]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1122522271147794434]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='Attribute' name='[attr:Calculation_1176846941367951360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846941368119297]' derivation='Attribute' name='[attr:Calculation_1176846941368119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122522271145476096]' derivation='Sum' name='[sum:Calculation_1122522271145476096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271146090497]' derivation='Sum' name='[sum:Calculation_1122522271146090497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271152578564]' derivation='Sum' name='[sum:Calculation_1122522271152578564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271152635909]' derivation='Sum' name='[sum:Calculation_1122522271152635909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271147794434]' derivation='User' name='[usr:Calculation_1122522271147794434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271151067139]' derivation='User' name='[usr:Calculation_1122522271151067139:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]&quot;</bucket>
              <bucket>&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]&quot;</bucket>
              <bucket>&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF2E305F96014AACB404296AA23C7E5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152578564:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152635909:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271147794434:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271147794434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/ Lowest sales:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152578564:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152635909:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271147794434:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271147794434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/ Lowest sales:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152578564:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271152635909:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271147794434:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271146090497:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271147794434:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/ Lowest sales:	<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05q5aub0dagfci0zww2ul07wyljk].[Multiple Values] + [federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271151067139:qk])</rows>
        <cols>[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160946699:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160971276:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1122522271158083590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1122522271158243335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1122522271158816776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1122522271158083590]) - SUM([Calculation_1122522271158243335])) / SUM([Calculation_1122522271158243335])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1122522271160946699]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1122522271158083590])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1122522271160971276]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1122522271158816776]}' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1122522271162191888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1122522271158083590]) = WINDOW_MAX(SUM([Calculation_1122522271158083590]))&#13;&#10;THEN SUM([Calculation_1122522271158083590])&#13;&#10;ELSEIF SUM([Calculation_1122522271158083590]) = WINDOW_MIN(SUM([Calculation_1122522271158083590]))&#13;&#10;THEN SUM([Calculation_1122522271158083590])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941368119297]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='Attribute' name='[attr:Calculation_1176846941367951360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176846941368119297]' derivation='Attribute' name='[attr:Calculation_1176846941368119297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122522271158083590]' derivation='Sum' name='[sum:Calculation_1122522271158083590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271158243335]' derivation='Sum' name='[sum:Calculation_1122522271158243335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271160946699]' derivation='Sum' name='[sum:Calculation_1122522271160946699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271160971276]' derivation='Sum' name='[sum:Calculation_1122522271160971276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271158816776]' derivation='User' name='[usr:Calculation_1122522271158816776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122522271162191888]' derivation='User' name='[usr:Calculation_1122522271162191888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271158083590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271158243335:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF2E305F96014AACB404296AA23C7E5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160946699:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160971276:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[:Measure Names]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160946699:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160971276:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271158816776:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271158243335:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271158083590:qk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271162191888:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271158083590:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]>, <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941368119297:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271158243335:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Quantity Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271158816776:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/ Lowest Quantity:&#9;</run>
                <run bold='true'>&lt;AGG(Min/Max CY Quantity)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271162191888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271162191888:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160946699:qk]' />
              <lod column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271160971276:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05q5aub0dagfci0zww2ul07wyljk].[Multiple Values] + [federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_1122522271162191888:qk])</rows>
        <cols>[federated.05q5aub0dagfci0zww2ul07wyljk].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
            <column caption='CY Profit' datatype='integer' name='[Calculation_1122522271145476096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1176846941367951360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_665969859229388802]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_863283816582184961]) &gt; WINDOW_AVG(SUM([Calculation_863283816582184961]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;Else &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_665969859230330884]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1122522271145476096]) &gt; WINDOW_AVG(SUM([Calculation_1122522271145476096]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='integer' name='[Calculation_863283816582184961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176846941367951360]' derivation='Attribute' name='[attr:Calculation_1176846941367951360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122522271145476096]' derivation='Sum' name='[sum:Calculation_1122522271145476096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863283816582184961]' derivation='Sum' name='[sum:Calculation_863283816582184961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665969859229388802]' derivation='User' name='[usr:Calculation_665969859229388802:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_665969859230330884]' derivation='User' name='[usr:Calculation_665969859230330884:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF2E305F96014AACB404296AA23C7E5D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]</column>
            <column>[federated.05q5aub0dagfci0zww2ul07wyljk].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]' z-order='1' />
            <reference-line axis-column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859229388802:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859230330884:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859229388802:nk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859229388802:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859230330884:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859230330884:nk]' />
              <tooltip column='[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859229388802:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the</run>
                <run bold='true'>Æ </run>
                <run bold='true' fontcolor='#898989'>average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.05q5aub0dagfci0zww2ul07wyljk].[attr:Calculation_1176846941367951360:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.05q5aub0dagfci0zww2ul07wyljk].[usr:Calculation_665969859230330884:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_863283816582184961:qk] + [federated.05q5aub0dagfci0zww2ul07wyljk].[sum:Calculation_1122522271145476096:qk])</rows>
        <cols>[federated.05q5aub0dagfci0zww2ul07wyljk].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.05q5aub0dagfci0zww2ul07wyljk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.05q5aub0dagfci0zww2ul07wyljk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='58' friendly-name='Horizontal Cont. (Title)' h='7250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='101' h='7250' id='63' is-fixed='true' is-scaled='1' param='E:/Study corner/data-analyst/sales-analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9084' x='83' y='125'>
              </zone>
              <zone fixed-size='914' forceUpdate='true' h='7250' id='15' is-fixed='true' type-v2='text' w='76834' x='9167' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Button)' h='7250' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='13916' x='86001' y='125'>
                <zone h='7250' id='38' type-v2='dashboard-object' w='13917' x='86000' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{313E909E-12C3-41DD-8439-470C715FC6C1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales Dashboard</caption>
                      <tooltip-text>Direct to Sales Dashboard</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#24c6fc' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='5125' id='51' name='Legend of KPI' show-title='false' w='99834' x='83' y='7375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='267' friendly-name='Horizontal Cont. (KPI)' h='33375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='12500'>
              <zone h='33375' id='25' name='KPI Sales' w='33334' x='83' y='12500'>
                <layout-cache minheight='259' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33375' id='28' name='Total Profit' w='33250' x='33417' y='12500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33375' id='30' name='Total Quantity' w='33250' x='66667' y='12500'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='432' friendly-name='Horizontal Cont. (Charts)' h='54000' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='45875'>
              <zone friendly-name='Vertical Cont. (Chart 1)' h='54000' id='43' param='vert' type-v2='layout-flow' w='49917' x='83' y='45875'>
                <zone h='5000' id='44' type-v2='text' w='47085' x='1499' y='48000'>
                  <formatted-text>
                    <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='47' h='5875' id='45' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='53000'>
                  <zone fixed-size='358' h='5875' id='46' is-fixed='true' name='Legend of Subcategory' show-title='false' w='30500' x='1499' y='53000'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='5875' id='47' type-v2='text' w='16585' x='31999' y='53000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='13'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Profit</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='13'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='13'>Æ </run>
                      <run fontcolor='#131313' fontname='Tableau Medium'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='38862' id='32' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='58875'>
                  <layout-cache cell-count-h='17' minwidth='332' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='54000' id='48' param='vert' type-v2='layout-flow' w='49917' x='50000' y='45875'>
                <zone h='5000' id='49' type-v2='text' w='47085' x='51416' y='48000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone h='3625' id='50' type-v2='text' w='47085' x='51416' y='53000'>
                  <formatted-text>
                    <run>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Below </run>
                  </formatted-text>
                </zone>
                <zone h='41125' id='34' name='Weekly Trend' show-title='false' w='47085' x='51416' y='56625'>
                  <layout-cache minheight='200' minwidth='187' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99875' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21750' x='78083' y='0'>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='61' type-v2='text' w='20084' x='78916' y='1250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>-- F I L T E R S --</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20084' x='78916' y='5750'>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='60' is-fixed='true' type-v2='empty' w='20084' x='78916' y='12750'>
          </zone>
          <zone forceUpdate='true' h='4500' hidden-by-user='true' id='57' type-v2='text' w='20084' x='78916' y='21000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='12'>-- P R O D U C T -- </run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Category:nk]' type-v2='filter' values='database' w='20084' x='78916' y='25500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20084' x='78916' y='33125'>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='59' is-fixed='true' type-v2='empty' w='20084' x='78916' y='40750'>
          </zone>
          <zone h='4500' hidden-by-user='true' id='58' type-v2='text' w='20084' x='78916' y='49000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='12'>-- L O C A T I O N -- </run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:Region:nk]' type-v2='filter' values='database' w='20084' x='78916' y='53500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:State:nk]' type-v2='filter' values='database' w='20084' x='78916' y='61125'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.05q5aub0dagfci0zww2ul07wyljk].[none:City:nk]' type-v2='filter' values='database' w='20084' x='78916' y='68750'>
          </zone>
        </zone>
        <zone h='6000' id='40' type-v2='dashboard-object' w='7750' x='49000' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{313E909E-12C3-41DD-8439-470C715FC6C1}&quot; zone-id=&quot;40&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>E:/Study corner/data-analyst/sales-analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
              <tooltip-text>Close Dashboard Filter</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>E:/Study corner/data-analyst/sales-analysis/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filter</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
